@media screen and (max-width:1100px) {
    img {
        max-width: 80%;
    }
    .navbar {
        justify-content: space-around;
    }
    .nav-items {
        gap: 10px;
    }
    .first-nav-links {
        gap:40px;
    }
    .phone-number {
        font-size: 10px;
    }
    #phone-icon {
        font-size: 15px;
    }
    .nav-links1 , .nav-links2 {
        gap: 10px;
    }
    .navbar-link1 {
        font-size: 10px;
    }
    .navbar-link2 {
        font-size: 12px;
    }
}
@media screen and (max-width:670px) {
    .nav-items {
        display: none;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
}
