* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;;
}
html {
    overflow-x: hidden;
}
img {
    max-width: 100%;
}
.container {
    padding: 0 5%;
    max-width: 1440px;
    margin: 0 auto;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;  
}
.burger {
    display: none;
}
.nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    
}
#phone-icon {
    color: #5dc044;
    font-size: 25px;
}
.first-nav-links {
    display: flex;
    justify-content: space-between;
    gap: 280px;
}
.nav-links1 , .nav-links2 {
    display: flex;
    gap: 30px;
}
.phone-number {
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar-link1 {
    color: rgba(21, 60, 11, 0.60);
}
.navbar-link2 {
    color: #153C0B;
    font-size: 20px;

}
.navbar-link2:hover {
    color: #5dc044;
}