<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css -->
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="./assests/css/response.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Добрые окна</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <a href="./idnex.html" class="logo">
                            <img src="./assests/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="burger">
                        <img src="./assests/img/burger.png" alt="">
                    </div>
                    <div class="nav-items">
                        <div class="first-nav-links">
                            <ul class="nav-links1">
                                <li><a href="" class="navbar-link1">O компании</a></li>
                                <li><a href="" class="navbar-link1">Отзывы</a></li>
                                <li><a href="" class="navbar-link1">Фото работ</a></li>
                                <li><a href="" class="navbar-link1">Акции</a></li>
                                <li><a href="" class="navbar-link1">Рассрочка</a></li>
                                <li><a href="" class="navbar-link1">Контакты</a></li>
                            </ul>
                            <div class="phone-number">
                                <i class="fa-solid fa-phone" id="phone-icon"></i>8 (846) 233-41-53
                            </div>
                        </div>
                        <div class="second-nav-links">
                            <ul class="nav-links2">
                                <li><a href="" class="navbar-link2">Сделать расчёт</a></li>
                                <li><a href="" class="navbar-link2">Вызвать замерщика</a></li>
                                <li><a href="" class="navbar-link2">Пластиковые окна</a></li>
                                <li><a href="" class="navbar-link2">Балконы и лоджии</a></li>
                                <li><a href="" class="navbar-link2">Отделка балконов и лоджий</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section></section>
    </main>
    <footer></footer>


    <script src="./assests/js/main.js"></script>
</body>
</html>